[System]
Name='controler02'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Xi'
Range=[0 639]
NumMFs=4
MF1='LI':'trapmf',[-230 -25.6 15.7019230769231 45.7]
MF2='BD':'trapmf',[501.778846153846 543 580 625]
MF3='LD':'trapmf',[593.259615384615 627 706 910]
MF4='BI':'trapmf',[18.4 56.6634615384615 98.5 144]

[Input2]
Name='X'
Range=[-500 500]
NumMFs=7
MF1='AIC':'gauss2mf',[25 -395.6 24.6 -325.4]
MF2='AIM':'gauss2mf',[19.2 -272 19.2 -164.3]
MF3='AD':'gaussmf',[53.5 59.38]
MF4='ADM':'gauss2mf',[23.9 157.2 25.6 266]
MF5='ADC':'gauss2mf',[28.3 328.2 30.7 398.3]
MF6='AI':'gaussmf',[56.5 -73.56]
MF7='AL':'gbellmf',[420 -14.43 4]

[Input3]
Name='V'
Range=[0 100]
NumMFs=4
MF1='VS':'pimf',[-36 -3.96 0.21 15.3576437587658]
MF2='VMO':'gauss2mf',[10.4 42.2 9.11767796300649 63.8849929873773]
MF3='VEX':'psigmf',[0.249696549886155 74.3 -0.172 127]
MF4='VME':'gaussmf',[8.46939410946397 20]

[Output1]
Name='DER'
Range=[0 4]
NumMFs=4
MF1='S':'trapmf',[-1.42 -0.138 0.233 0.490883590462833]
MF2='DF':'trapmf',[0.996 1.52 2.49929873772791 3.49]
MF3='DM':'trapmf',[2.49929873772791 3.51 4.16 5.44]
MF4='D':'trapmf',[0.227 0.536 1.04 1.50070126227209]

[Output2]
Name='IZQ'
Range=[0 4]
NumMFs=4
MF1='S':'trapmf',[-1.4 -0.121 0.199 0.496493688639551]
MF2='IF':'trapmf',[0.989 1.47 2.48 3.49789621318373]
MF3='IM':'trapmf',[2.52173913043478 3.5 4.16 5.44]
MF4='I':'trapmf',[0.206 0.519 1 1.49509116409537]

[Rules]
2 0 0, 3 1 (1) : 1
4 0 0, 1 3 (1) : 1
3 0 0, 1 1 (1) : 1
1 0 0, 1 1 (1) : 1
0 7 0, 1 1 (0.2) : 1
0 1 1, 1 2 (0.2) : 1
0 2 1, 1 4 (0.2) : 1
0 6 1, 1 1 (0.2) : 1
0 3 1, 1 1 (0.2) : 1
0 4 1, 4 1 (0.2) : 1
0 5 1, 2 1 (0.2) : 1
0 1 4, 1 2 (0.2) : 1
0 2 4, 1 4 (0.2) : 1
0 6 4, 1 4 (0.2) : 1
0 3 4, 4 1 (0.2) : 1
0 4 4, 4 1 (0.2) : 1
0 5 4, 2 1 (0.2) : 1
0 1 2, 1 3 (0.2) : 1
0 2 2, 1 2 (0.2) : 1
0 6 2, 1 4 (0.2) : 1
0 3 2, 4 1 (0.2) : 1
0 4 2, 2 1 (0.2) : 1
0 5 2, 3 1 (0.2) : 1
0 1 3, 1 3 (0.2) : 1
0 2 3, 1 3 (0.2) : 1
0 6 3, 1 2 (0.2) : 1
0 3 3, 2 1 (0.2) : 1
0 4 3, 3 1 (0.2) : 1
0 5 3, 3 1 (0.2) : 1
